# WhereFam-KMP

./: .gitignore  build.gradle.kts  package.json  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/js/: app.js  constants.js  ipc.js  location-manager.js  map-manager.js
composeApp/src/androidMain/kotlin/com/wherefam/kmp/wherefam_kmp/: AppSettings.android.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/wherefam/kmp/wherefam_kmp/data/: DataStoreRepository.kt  IPCMessageConsumer.kt  IPCProvider.kt  IPCUtils.kt  IpcManager.android.kt  UserService.android.kt
composeApp/src/androidMain/kotlin/com/wherefam/kmp/wherefam_kmp/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/wherefam/kmp/wherefam_kmp/di/: AndroidModule.kt  actual.kt
composeApp/src/androidMain/kotlin/com/wherefam/kmp/wherefam_kmp/managers/: LocationManager.kt  LocationTrackerService.kt
composeApp/src/androidMain/kotlin/com/wherefam/kmp/wherefam_kmp/ui/home/: HomeView.kt  HomeViewModel.kt  MenuOption.kt  ProvideFeedbackView.kt
composeApp/src/androidMain/kotlin/com/wherefam/kmp/wherefam_kmp/ui/home/people/: ActionIcon.kt  PeopleView.kt  PeopleViewModel.kt  Person.kt  SwipeToDeleteContainer.kt
composeApp/src/androidMain/kotlin/com/wherefam/kmp/wherefam_kmp/ui/home/share/: ShareIDView.kt  ShareViewModel.kt
composeApp/src/androidMain/kotlin/com/wherefam/kmp/wherefam_kmp/ui/onboarding/: FifthPageView.kt  FirstPageView.kt  FourthPageView.kt  OnboardingView.kt  OnboardingViewModel.kt  SecondPageView.kt  SplashViewModel.kt  ThirdPageView.kt  ThirdPageViewModel.kt
composeApp/src/androidMain/kotlin/com/wherefam/kmp/wherefam_kmp/ui/permission/: PermissionDialog.kt
composeApp/src/androidMain/kotlin/com/wherefam/kmp/wherefam_kmp/ui/root/: ContentView.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/js/: app.js  hyperbee-manager.js  hyperswarm-manager.js  push.js
composeApp/src/commonMain/kotlin/com/wherefam/kmp/wherefam_kmp/: App.kt  AppSettings.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/wherefam/kmp/wherefam_kmp/data/: IpcManager.kt  WhereFamDatabase.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/com/wherefam/kmp/wherefam_kmp/data/dao/: PeerDao.kt
composeApp/src/commonMain/kotlin/com/wherefam/kmp/wherefam_kmp/database/: OnboardingStatus.kt  WhereFamDatabase.kt
composeApp/src/commonMain/kotlin/com/wherefam/kmp/wherefam_kmp/database/dao/: OnboardingDao.kt  PeerDao.kt
composeApp/src/commonMain/kotlin/com/wherefam/kmp/wherefam_kmp/di/: Koin.kt  SharedModule.kt  ViewModelModule.kt  expect.kt
composeApp/src/commonMain/kotlin/com/wherefam/kmp/wherefam_kmp/domain/: OnboardingRepository.kt  Peer.kt  PeerRepository.kt  UserService.kt
composeApp/src/commonMain/kotlin/com/wherefam/kmp/wherefam_kmp/model/: Peer.kt
composeApp/src/commonMain/kotlin/com/wherefam/kmp/wherefam_kmp/processing/: GenericAction.kt  GenericMessageProcessor.kt  MessageProcessor.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/wherefam/kmp/wherefam_kmp/ui/: App.kt
composeApp/src/commonMain/kotlin/com/wherefam/kmp/wherefam_kmp/viewmodel/: HomeViewModel.kt  PeopleViewModel.kt
composeApp/src/iosMain/kotlin/com/wherefam/kmp/wherefam_kmp/: AppSettings.ios.kt  DependenciesProviderHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/wherefam/kmp/wherefam_kmp/data/: IpcManager.ios.kt
composeApp/src/iosMain/kotlin/com/wherefam/kmp/wherefam_kmp/database/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/wherefam/kmp/wherefam_kmp/di/: DependenciesProviderHelper.kt  actual.kt  iosModule.kt
composeApp/src/main/res/layout/: map_view.xml
composeApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: IPCBridge.swift  Info.plist  KoinHelper.swift  app.js  iOSApp.swift  push.js
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Core/IPC/: IPCMessageConsumer.swift  IPCViewModel.swift  Worker.swift
iosApp/iosApp/Manager/: LocationManager.swift
iosApp/iosApp/Models/: People.swift
iosApp/iosApp/UI/Home/: HomeView.swift  IPCViewModel.swift  PeopleView.swift  ProvideFeedbackView.swift  ShareIDView.swift  SimpleMapView.swift  ThanksView.swift
iosApp/iosApp/UI/Onboarding/: FifthPageView.swift  FirstPageView.swift  FourthPageView.swift  SecondPageView.swift  SixthPageView.swift  ThirdPageView.swift
iosApp/iosApp/UI/Root/: ContentView.swift
